POST http://localhost:3001/api/persons

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "01234-56789"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Max Mustermann"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Max Mustermann",
  "number": "01234-56789"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Max Mustermann",
  "number": "01234-56789"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "John Smith",
  "number": "01234-56789"
}